node n1 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth0
	 ip address 10.42.2.2/23
	!
	interface eth1
	 ip address 10.42.0.3/23
	!
    }
    canvas c1
    iconcoords {528.0 400.0}
    labelcoords {528.0 432.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n22}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip address add 10.42.0.3/23 dev eth1', 'ip address add 10.42.2.2/23 dev eth0', )
	}
    }
}

node n2 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {389.0 431.0}
    labelcoords {388.0 458.0}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
    interface-peer {e2 n5}
    interface-peer {e3 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.42.0.2/23
	!
	interface eth0
	 ip address 10.42.2.1/23
	!
    }
    canvas c1
    iconcoords {233.0 399.0}
    labelcoords {233.0 431.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n22}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip address add 10.42.0.2/23 dev eth1', 'ip address add 10.42.2.1/23 dev eth0', )
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth3
	 ip address 10.42.4.225/30
	!
	interface eth2
	 ip address 10.42.4.193/27
	!
	interface eth1
	 ip address 10.42.4.129/26
	!
	interface eth0
	 ip address 10.42.2.3/23
	!
    }
    canvas c1
    iconcoords {266.0 501.0}
    labelcoords {266.0 533.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('ip address add 10.42.4.129/26 dev eth1', )
	cmdup=('ip address add 10.42.4.129/26 dev eth1', 'ip address add 10.42.2.3/23 dev eth0', 'ip address add 10.42.4.193/27 dev eth2', 'ip address add 10.42.4.225/30 dev eth3', )
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.42.5.129/26
	!
	interface eth2
	 ip address 10.42.5.1/25
	!
	interface eth1
	 ip address 10.42.5.193/28
	!
	interface eth0
	 ip address 10.42.2.4/23
	!
    }
    canvas c1
    iconcoords {582.0 501.0}
    labelcoords {582.0 533.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n15}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip address add 10.42.2.4/23 dev eth0', 'ip address add 10.42.5.193/28 dev eth1', 'ip address add 10.42.5.1/25 dev eth2', 'ip address add 10.42.5.129/26 dev eth3', )
	}
    }
}

node n6 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {393.0 549.0}
    labelcoords {393.0 573.0}
    interface-peer {e0 n4}
    interface-peer {e1 n20}
}

node n7 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {129.0 569.0}
    labelcoords {129.0 593.0}
    interface-peer {e0 n4}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
}

node n8 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.42.4.1/25
	!
	interface eth0
	 ip address 10.42.4.226/30
	!
    }
    canvas c1
    iconcoords {244.0 606.0}
    labelcoords {244.0 638.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n9}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip address add 10.42.4.1/25 dev eth1', 'ip address add 10.42.4.226/30 dev eth0', )
	}
    }
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.4.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {280.0 657.0}
    labelcoords {280.0 689.0}
    interface-peer {e0 n8}
    interface-peer {e1 n12}
}

node n10 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.42.4.130/26
	!
    }
    canvas c1
    iconcoords {93.0 670.0}
    labelcoords {93.0 702.0}
    interface-peer {eth0 n7}
    services {DefaultRoute UserDefined}
}

node n11 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.42.4.131/26
	!
    }
    canvas c1
    iconcoords {200.0 692.0}
    labelcoords {202.0 724.0}
    interface-peer {eth0 n7}
    services {DefaultRoute UserDefined}
}

node n12 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.42.4.2/25
	!
    }
    canvas c1
    iconcoords {378.0 709.0}
    labelcoords {379.0 741.0}
    interface-peer {eth0 n9}
    services {DefaultRoute UserDefined}
}

node n13 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {771.0 507.0}
    labelcoords {767.0 531.0}
    interface-peer {e0 n5}
    interface-peer {e1 n21}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {667.0 565.0}
    labelcoords {669.0 587.0}
    interface-peer {e0 n5}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n15 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {499.0 580.0}
    labelcoords {499.0 604.0}
    interface-peer {e0 n5}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
}

node n16 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.42.5.194/28
	!
    }
    canvas c1
    iconcoords {485.0 694.0}
    labelcoords {485.0 726.0}
    interface-peer {eth0 n15}
    services {DefaultRoute UserDefined}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.42.5.195/28
	!
    }
    canvas c1
    iconcoords {568.0 704.0}
    labelcoords {568.0 736.0}
    interface-peer {eth0 n15}
    services {DefaultRoute UserDefined}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.42.5.2/25
	!
    }
    canvas c1
    iconcoords {637.0 705.0}
    labelcoords {637.0 737.0}
    interface-peer {eth0 n14}
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.42.5.3/25
	!
    }
    canvas c1
    iconcoords {725.0 685.0}
    labelcoords {725.0 717.0}
    interface-peer {eth0 n14}
    services {DefaultRoute UserDefined}
}

node n20 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.42.4.194/27
	!
    }
    canvas c1
    iconcoords {394.0 631.0}
    labelcoords {394.0 663.0}
    interface-peer {eth0 n6}
    services {DefaultRoute UserDefined}
}

node n21 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.42.5.130/26
	!
    }
    canvas c1
    iconcoords {772.0 612.0}
    labelcoords {772.0 644.0}
    interface-peer {eth0 n13}
    services {DefaultRoute UserDefined}
}

node n22 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {345.0 291.0}
    labelcoords {345.0 315.0}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
    interface-peer {e2 n25}
    interface-peer {e3 n23}
    interface-peer {e4 n24}
}

node n23 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.42.0.4/23
	!
    }
    canvas c1
    iconcoords {606.0 235.0}
    labelcoords {606.0 267.0}
    interface-peer {eth0 n22}
    services {DefaultRoute UserDefined}
}

node n24 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.42.0.5/23
	!
    }
    canvas c1
    iconcoords {616.0 302.0}
    labelcoords {616.0 334.0}
    interface-peer {eth0 n22}
    services {DefaultRoute UserDefined}
}

node n25 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 10.0.8.3/24
	!
	interface eth0
	 ip address 10.42.0.1/23
	!
    }
    canvas c1
    iconcoords {263.0 153.0}
    labelcoords {263.0 185.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n26}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip address add 10.0.8.3/24 dev eth1', 'ip address add 10.42.0.1/23 dev eth0', )
	}
    }
}

node n26 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
    }
    canvas c1
    iconcoords {350.0 71.0}
    labelcoords {350.0 103.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n27}
}

node n27 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 10.0.11.1/32
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {562.0 69.0}
    labelcoords {562.0 101.0}
    interface-peer {eth0 n26}
    interface-peer {eth1 n29}
}

node n28 {
    type router
    model PC
    network-config {
	hostname CasaJefe
	!
	interface eth0
	 ip address 10.0.11.20/32
	!
    }
    canvas c1
    iconcoords {810.0 67.0}
    labelcoords {810.0 99.0}
    interface-peer {eth0 n29}
}

node n29 {
    type wlan
    network-config {
	hostname wlan29
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:2::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {673.0 74.0}
    labelcoords {673.0 106.0}
    interface-peer {e0 n27}
    interface-peer {e1 n28}
}

link l1 {
    nodes {n3 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n7}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n4 n8}
    bandwidth 0
}

link l8 {
    nodes {n7 n10}
    bandwidth 0
}

link l9 {
    nodes {n7 n11}
    bandwidth 0
}

link l10 {
    nodes {n9 n8}
}

link l11 {
    nodes {n9 n12}
}

link l12 {
    nodes {n5 n15}
    bandwidth 0
}

link l13 {
    nodes {n5 n14}
    bandwidth 0
}

link l14 {
    nodes {n5 n13}
    bandwidth 0
}

link l15 {
    nodes {n15 n16}
    bandwidth 0
}

link l16 {
    nodes {n15 n17}
    bandwidth 0
}

link l17 {
    nodes {n14 n18}
    bandwidth 0
}

link l18 {
    nodes {n14 n19}
    bandwidth 0
}

link l19 {
    nodes {n13 n21}
    bandwidth 0
}

link l20 {
    nodes {n6 n20}
    bandwidth 0
}

link l21 {
    nodes {n3 n22}
    bandwidth 0
}

link l22 {
    nodes {n1 n22}
    bandwidth 0
}

link l23 {
    nodes {n22 n25}
    bandwidth 0
}

link l24 {
    nodes {n22 n23}
    bandwidth 0
}

link l25 {
    nodes {n22 n24}
    bandwidth 0
}

link l26 {
    nodes {n25 n26}
    bandwidth 0
}

link l27 {
    nodes {n26 n27}
    bandwidth 0
}

link l28 {
    nodes {n29 n27}
}

link l29 {
    nodes {n29 n28}
}

annotation a1 {
    iconcoords {48 449 426 740}
    type rectangle
    label {Fabrica A}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #8cc0c0
    width 1
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {435.0 450.0 834.0 741.0}
    type rectangle
    label {Fabrica B}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0b9ff
    width 1
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {122 146 701 409}
    type rectangle
    label {Datacenter}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #69d1b8
    width 1
    border #bc4b3c
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {353 22 471 108}
    type rectangle
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #79c0ff
    width 1
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {549 14 813 116}
    type rectangle
    label {Casa Jefe}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d8f018
    width 1
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {598.0 127.0 599.0 127.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e6c019
    width 0
    border black
    rad 1
    canvas c1
}

annotation a7 {
    iconcoords {2 101 864 744}
    type rectangle
    label {Parque Industrial}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d9c699
    width 1
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

